<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跳转</title>
    <script type='text/javascript'>
        var curUrl = window.location.href;
        window.localStorage.setItem('engine_urlWrite_path',JSON.stringify({url:window.location.pathname}));
        if(curUrl.indexOf('/mobile/')>=0){
            window.location.href='/mobile/index.html';
        }else if(curUrl.indexOf('/report/')>=0){
            window.location.href='/report/index.html';
        }
    </script>
</head>
<body>
    
</body>
</html>